{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Yarp.ReverseProxy": "Debug",
      "Yarp.ReverseProxy.Forwarder": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "llm_chat" : {
        "ClusterId": "ollama_cluster",
        "Match": {
          "Path": "api/generate"
        },
        "MetaData" : {
          "InspectPrompt" : true,
          "PromptFormat": "ollama"
        } 
      }
    },
    "Clusters": {
      "ollama_cluster": {
        "Destinations": {
          "ollama": {
            "Address": "http://host.docker.internal:11434/"
          }
        }
      }
    }
  },
  "PromptInspectionService": {
    "BaseAddress" : "http://localhost:8000",
    "TimeoutSeconds" : 10
  }
}